# Heroes.Utils.DebugBoot.ReloadedII

./: Heroes.Utils.DebugBoot.sln  Publish.ps1  PublishAll.ps1  README-MOD.md  README.md
.github/workflows/: build-and-publish.yml
Heroes.Utils.DebugBoot/: BuildLinked.ps1  DebugBoot.cs  Heroes.Utils.DebugBoot.csproj  JsonSerializable.cs  ModConfig.json  Program.cs
Heroes.Utils.DebugBoot/Config/: BootOptions.cs  Config.cs  LoadIntoLevel.cs  ReplaceMainMenu.cs
Heroes.Utils.DebugBoot/Configuration/: Configurable.cs  Configurator.cs  Utilities.cs
Heroes.Utils.DebugBoot/Heroes/: Stage.cs  SystemMode.cs  Team.cs
